#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	50.4462
GAIN_CONST	65.1236
BASE_NUMBER_R	2.30263e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=4.82106e-07   F[19]=3.82367e-06   F[20]=2.7864e-05   F[21]=0.000172697   F[22]=0.000888407   F[23]=0.00374513   F[24]=0.0128111   F[25]=0.0352468   F[26]=0.0773513   F[27]=0.134385   F[28]=0.183639   F[29]=0.196419   F[30]=0.163948   F[31]=0.106704   F[32]=0.0542252   F[33]=0.0215888   F[34]=0.00676778   F[35]=0.00168103   F[36]=0.000333205   F[37]=5.31097e-05   F[38]=6.8614e-06   F[39]=7.24393e-07   F[40]=1e-10   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.3848
Likelihood = 9.69947e-22
AIC (Akaike information criterion) = 104.77
