#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	2.06072e-10
GAIN_CONST	89.4212
LOSS_LINEAR	2.29381
GAIN_LINEAR	-0.579994
BASE_NUMBER_R	2.0988e-10
BASE_NUMBER	30
F[17]=8.03951e-07   F[18]=3.29577e-06   F[19]=1.57119e-05   F[20]=6.93271e-05   F[21]=0.000272637   F[22]=0.000945702   F[23]=0.00287881   F[24]=0.00766332   F[25]=0.0177882   F[26]=0.0359241   F[27]=0.0630194   F[28]=0.0959419   F[29]=0.126747   F[30]=0.145404   F[31]=0.145073   F[32]=0.126176   F[33]=0.0959527   F[34]=0.0640307   F[35]=0.0376472   F[36]=0.0195885   F[37]=0.0090617   F[38]=0.00374496   F[39]=0.0013896   F[40]=0.000465462   F[41]=0.000141665   F[42]=3.95626e-05   F[43]=1.03447e-05   F[44]=2.68586e-06   F[45]=8.83141e-07   
LogLikelihood = -47.9878
Likelihood = 1.44259e-21
AIC (Akaike information criterion) = 107.976
