#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	10.177
GAIN_CONST	83.2817
LOSS_LINEAR	2.07485
GAIN_LINEAR	-0.446014
BASE_NUMBER_R	2.19003e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=2.61072e-07   F[19]=1.51035e-06   F[20]=8.20541e-06   F[21]=3.98338e-05   F[22]=0.000170387   F[23]=0.000638099   F[24]=0.00208345   F[25]=0.00591146   F[26]=0.0145363   F[27]=0.0309134   F[28]=0.0567746   F[29]=0.0899863   F[30]=0.123103   F[31]=0.145496   F[32]=0.148835   F[33]=0.132113   F[34]=0.102089   F[35]=0.0689388   F[36]=0.0408545   F[37]=0.0213449   F[38]=0.00987923   F[39]=0.0040713   F[40]=0.00150219   F[41]=0.000499567   F[42]=0.000151238   F[43]=4.25378e-05   F[44]=1.17944e-05   F[45]=4.10004e-06   
LogLikelihood = -48.0728
Likelihood = 1.32507e-21
AIC (Akaike information criterion) = 108.146
