#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_LINEAR	1.97312
GAIN_LINEAR	1.97668
BASE_NUMBER_R	2.31791e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1.20176e-07   F[22]=1.87533e-06   F[23]=2.15982e-05   F[24]=0.000184115   F[25]=0.00116542   F[26]=0.00549809   F[27]=0.0194212   F[28]=0.0516711   F[29]=0.104331   F[30]=0.161377   F[31]=0.193343   F[32]=0.181663   F[33]=0.135651   F[34]=0.0816083   F[35]=0.0400959   F[36]=0.0163026   F[37]=0.00555518   F[38]=0.00160574   F[39]=0.000398372   F[40]=8.58667e-05   F[41]=1.63154e-05   F[42]=2.79385e-06   F[43]=4.50469e-07   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.9331
Likelihood = 5.6054e-22
AIC (Akaike information criterion) = 105.866
