#Nodes with GAIN events with expectation above 0.5
Tellervo_zoilus: 7.92753
N3: 1.96201
N4: 1.23992
N5: 2.00349
Amauris_tartarea: 11.5412
N6: 1.61665
Parantica_agleoides: 5.21649
Parantica_melusine: 0.558975
N8: 2.89056
N9: 1.78225
N11: 0.919311
Danaus_chrysippus: 2.48945
N12: 1.46091
Danaus_genutia: 2.25801
N13: 1.49676
Danaus_erippus: 1.68099
N14: 5.52423
N15: 2.69117
N16: 1.42929
Euploea_corinna: 1.2986
Euploea_mulciber: 1.65812
Idea_leuconoe: 3.01269
N17: 2.36074
N18: 1.93802
Anetia_briarea: 0.979123
Anetia_pantheratus: 2.0877
Lycorea_ilione: 3.16786
Libythea_celtis: 12.1366
Total number of gain events: 87.116
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Tellervo_zoilus: 7.22062
N3: 2.24403
N4: 1.31153
N5: 1.76439
Amauris_tartarea: 4.81738
N6: 3.72649
Parantica_agleoides: 1.28624
Parantica_melusine: 6.94477
N8: 2.84047
N9: 2.83823
N11: 0.888235
Danaus_chrysippus: 1.95022
N12: 1.85308
Danaus_genutia: 2.14891
N13: 2.71734
Danaus_plexippus: 0.698604
N14: 3.54217
Tirumala_septentrionis: 0.524739
N15: 3.37522
N16: 1.74298
Euploea_corinna: 1.15843
Euploea_mulciber: 2.33524
Idea_leuconoe: 3.1862
N17: 2.59648
N18: 1.75966
Anetia_briarea: 0.932797
Anetia_pantheratus: 2.04137
Lycorea_ilione: 3.94317
Libythea_celtis: 12.43
Total number of loss events: 86.3786
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N5:ML=31 to Amauris_tartarea:ML=37=0.2_38=0.48_39=0.25_40=0.07  sum expections= 16.3589
	HEURISTIC ESTIMATION:	Gains = 7.19	Losses = 0	Duplications = 0	Demi-dupl = 0
N11:ML=30 to Danaus_chrysippus:ML=30=0.5_31=0.5  sum expections= 4.43967
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=30 to Danaus_eresimus:ML=29=0.5_30=0.5  sum expections= 0.316514
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.5	Duplications = 0	Demi-dupl = 0
N12:ML=30 to Danaus_gilippus:ML=29=0.5_30=0.5  sum expections= 0.179894
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.5	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_hamata:ML=31=0.02_32=0.07_33=0.4_34=0.27_35=0.2_36=0.04  sum expections= 0.535824
	HEURISTIC ESTIMATION:	Gains = 0.79	Losses = 0.07	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_septentrionis:ML=32=0.52_33=0.37_34=0.11  sum expections= 0.831067
	HEURISTIC ESTIMATION:	Gains = 0.11	Losses = 0.52	Duplications = 0	Demi-dupl = 0
N16:ML=30 to Euploea_mulciber:ML=29=0.83_30=0.17  sum expections= 3.99336
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.83	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	3.02885e-05	3.11157e-05	0	0	0
Tellervo_zoilus	7.92753	7.22062	0	0	0
N3	1.96201	2.24403	0	0	0
N4	1.23992	1.31153	0	0	0
N5	2.00349	1.76439	0	0	0
Amauris_tartarea	7.19	0	0	0	0
N6	1.61665	3.72649	0	0	0
Parantica_agleoides	5.21649	1.28624	0	0	0
Parantica_melusine	0.558975	6.94477	0	0	0
N7	0.385761	0.467578	0	0	0
N8	2.89056	2.84047	0	0	0
N9	1.78225	2.83823	0	0	0
N10	0.406941	0.367701	0	0	0
N11	0.919311	0.888235	0	0	0
Danaus_chrysippus	0.5	0	0	0	0
N12	1.46091	1.85308	0	0	0
Danaus_eresimus	0	0.5	0	0	0
Danaus_gilippus	0	0.5	0	0	0
Danaus_genutia	2.25801	2.14891	0	0	0
N13	1.49676	2.71734	0	0	0
Danaus_erippus	1.68099	0.312062	0	0	0
Danaus_plexippus	0.0681659	0.698604	0	0	0
N14	5.52423	3.54217	0	0	0
Tirumala_hamata	0.79	0.07	0	0	0
Tirumala_septentrionis	0.11	0.52	0	0	0
N15	2.69117	3.37522	0	0	0
N16	1.42929	1.74298	0	0	0
Euploea_corinna	1.2986	1.15843	0	0	0
Euploea_mulciber	0	0.83	0	0	0
Idea_leuconoe	3.01269	3.1862	0	0	0
N17	2.36074	2.59648	0	0	0
N18	1.93802	1.75966	0	0	0
Anetia_briarea	0.979123	0.932797	0	0	0
Anetia_pantheratus	2.0877	2.04137	0	0	0
Lycorea_ilione	3.16786	3.94317	0	0	0
Libythea_celtis	12.1366	12.43	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Tellervo_zoilus	7.92756	7.22065	0	0	0
Amauris_tartarea	12.3954	5.31998	0	0	0
Parantica_agleoides	12.0386	10.3327	0	0	0
Parantica_melusine	7.38107	15.9912	0	0	0
Danaus_chrysippus	10.0868	10.9578	0	0	0
Danaus_eresimus	11.0477	13.3109	0	0	0
Danaus_gilippus	11.0477	13.3109	0	0	0
Danaus_genutia	10.9255	12.2185	0	0	0
Danaus_erippus	11.4383	12.7313	0	0	0
Danaus_plexippus	9.82545	13.1178	0	0	0
Tirumala_hamata	12.7925	10.4758	0	0	0
Tirumala_septentrionis	12.1125	10.9258	0	0	0
Euploea_corinna	9.00678	10.2998	0	0	0
Euploea_mulciber	7.70817	9.97136	0	0	0
Idea_leuconoe	9.29158	10.5846	0	0	0
Anetia_briarea	7.23992	7.533	0	0	0
Anetia_pantheratus	8.3485	8.64158	0	0	0
Lycorea_ilione	7.49063	8.78371	0	0	0
Libythea_celtis	12.1366	12.43	0	0	0
