#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	51.6595
GAIN_CONST	62.5651
BASE_NUMBER_R	1.96263e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=8.27241e-07   F[20]=6.98514e-06   F[21]=5.03005e-05   F[22]=0.000301093   F[23]=0.00147854   F[24]=0.00589692   F[25]=0.0189292   F[26]=0.0484873   F[27]=0.0983228   F[28]=0.15674   F[29]=0.19534   F[30]=0.189626   F[31]=0.143168   F[32]=0.0841361   F[33]=0.0386004   F[34]=0.0138916   F[35]=0.00394591   F[36]=0.000891038   F[37]=0.000161206   F[38]=2.35576e-05   F[39]=2.804e-06   F[40]=2.74246e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.3781
Likelihood = 9.76501e-22
AIC (Akaike information criterion) = 104.756
