#Nodes with GAIN events with expectation above 0.5
Tellervo_zoilus: 8.53387
N3: 2.07207
N4: 1.26425
N5: 2.09668
Amauris_tartarea: 11.3739
N6: 1.76035
Parantica_agleoides: 5.58855
Parantica_melusine: 0.929688
N8: 2.9942
N9: 1.88566
N11: 0.976219
Danaus_chrysippus: 2.65626
N12: 1.61263
Danaus_genutia: 2.49063
N13: 1.71858
Danaus_erippus: 1.77572
N14: 5.73152
N15: 2.91398
N16: 1.57641
Euploea_corinna: 1.47815
Euploea_mulciber: 1.83506
Idea_leuconoe: 3.32078
N17: 2.6271
N18: 2.14637
Anetia_briarea: 1.11038
Anetia_pantheratus: 2.19261
Lycorea_ilione: 3.485
Libythea_celtis: 12.6109
Total number of gain events: 92.6344
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Tellervo_zoilus: 5.90886
N3: 1.93745
N4: 1.18332
N5: 1.54403
Amauris_tartarea: 3.6392
N6: 3.36848
Parantica_agleoides: 1.12352
Parantica_melusine: 7.128
N8: 2.54594
N9: 2.58928
N11: 0.814047
Danaus_chrysippus: 1.76142
N12: 1.67638
Danaus_genutia: 1.90502
N13: 2.51037
Danaus_plexippus: 0.608858
N14: 2.92697
N15: 2.97155
N16: 1.55451
Euploea_corinna: 1.01311
Euploea_mulciber: 2.18101
Idea_leuconoe: 2.83384
N17: 2.16716
N18: 1.47471
Anetia_briarea: 0.751592
Anetia_pantheratus: 1.83383
Lycorea_ilione: 3.45455
Libythea_celtis: 10.9859
Total number of loss events: 76.239
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N5:ML=30 to Amauris_tartarea:ML=37=0.2_38=0.48_39=0.25_40=0.07  sum expections= 15.0131
	HEURISTIC ESTIMATION:	Gains = 8.19	Losses = 0	Duplications = 0	Demi-dupl = 0
N11:ML=29 to Danaus_chrysippus:ML=30=0.5_31=0.5  sum expections= 4.41768
	HEURISTIC ESTIMATION:	Gains = 1.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=29 to Danaus_eresimus:ML=29=0.5_30=0.5  sum expections= 0.314678
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=29 to Danaus_gilippus:ML=29=0.5_30=0.5  sum expections= 0.181769
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_hamata:ML=31=0.02_32=0.07_33=0.4_34=0.27_35=0.2_36=0.04  sum expections= 0.515469
	HEURISTIC ESTIMATION:	Gains = 0.79	Losses = 0.07	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_septentrionis:ML=32=0.52_33=0.37_34=0.11  sum expections= 0.731199
	HEURISTIC ESTIMATION:	Gains = 0.11	Losses = 0.52	Duplications = 0	Demi-dupl = 0
N16:ML=30 to Euploea_mulciber:ML=29=0.83_30=0.17  sum expections= 4.01607
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.83	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	3.51077e-05	1.03274e-05	0	0	0
Tellervo_zoilus	8.53387	5.90886	0	0	0
N3	2.07207	1.93745	0	0	0
N4	1.26425	1.18332	0	0	0
N5	2.09668	1.54403	0	0	0
Amauris_tartarea	8.19	0	0	0	0
N6	1.76035	3.36848	0	0	0
Parantica_agleoides	5.58855	1.12352	0	0	0
Parantica_melusine	0.929688	7.128	0	0	0
N7	0.398833	0.41871	0	0	0
N8	2.9942	2.54594	0	0	0
N9	1.88566	2.58928	0	0	0
N10	0.438453	0.339258	0	0	0
N11	0.976219	0.814047	0	0	0
Danaus_chrysippus	1.5	0	0	0	0
N12	1.61263	1.67638	0	0	0
Danaus_eresimus	0.5	0	0	0	0
Danaus_gilippus	0.5	0	0	0	0
Danaus_genutia	2.49063	1.90502	0	0	0
N13	1.71858	2.51037	0	0	0
Danaus_erippus	1.77572	0.299094	0	0	0
Danaus_plexippus	0.0854856	0.608858	0	0	0
N14	5.73152	2.92697	0	0	0
Tirumala_hamata	0.79	0.07	0	0	0
Tirumala_septentrionis	0.11	0.52	0	0	0
N15	2.91398	2.97155	0	0	0
N16	1.57641	1.55451	0	0	0
Euploea_corinna	1.47815	1.01311	0	0	0
Euploea_mulciber	0	0.83	0	0	0
Idea_leuconoe	3.32078	2.83384	0	0	0
N17	2.6271	2.16716	0	0	0
N18	2.14637	1.47471	0	0	0
Anetia_briarea	1.11038	0.751592	0	0	0
Anetia_pantheratus	2.19261	1.83383	0	0	0
Lycorea_ilione	3.485	3.45455	0	0	0
Libythea_celtis	12.6109	10.9859	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Tellervo_zoilus	8.53391	5.90887	0	0	0
Amauris_tartarea	13.623	4.66481	0	0	0
Parantica_agleoides	12.7819	9.15681	0	0	0
Parantica_melusine	8.12307	15.1613	0	0	0
Danaus_chrysippus	11.5297	9.82801	0	0	0
Danaus_eresimus	12.1424	11.5044	0	0	0
Danaus_gilippus	12.1424	11.5044	0	0	0
Danaus_genutia	11.5441	10.919	0	0	0
Danaus_erippus	12.1094	11.4842	0	0	0
Danaus_plexippus	10.4191	11.7939	0	0	0
Tirumala_hamata	13.2509	9.0824	0	0	0
Tirumala_septentrionis	12.5709	9.5324	0	0	0
Euploea_corinna	9.70373	9.07867	0	0	0
Euploea_mulciber	8.22558	8.89555	0	0	0
Idea_leuconoe	9.96995	9.34489	0	0	0
Anetia_briarea	7.95595	6.33092	0	0	0
Anetia_pantheratus	9.03819	7.41316	0	0	0
Lycorea_ilione	8.18421	7.55917	0	0	0
Libythea_celtis	12.6109	10.9859	0	0	0
