#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	34.1133
GAIN_CONST	85.3027
LOSS_LINEAR	0.911336
GAIN_LINEAR	-0.773774
BASE_NUMBER_R	1.98018e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=6.20645e-07   F[20]=4.05275e-06   F[21]=2.35388e-05   F[22]=0.00011927   F[23]=0.000522039   F[24]=0.00195928   F[25]=0.00626424   F[26]=0.0169575   F[27]=0.0386477   F[28]=0.0737868   F[29]=0.117527   F[30]=0.155701   F[31]=0.171283   F[32]=0.156424   F[33]=0.118739   F[34]=0.0751107   F[35]=0.0397438   F[36]=0.0176742   F[37]=0.00664152   F[38]=0.00212138   F[39]=0.000579586   F[40]=0.000136355   F[41]=2.78352e-05   F[42]=4.98359e-06   F[43]=7.99819e-07   F[44]=1.23052e-07   F[45]=1e-10   
LogLikelihood = -48.0801
Likelihood = 1.31547e-21
AIC (Akaike information criterion) = 108.16
