>Amauris_tartarea
37=0.2_38=0.48_39=0.25_40=0.07
>Anetia_briarea
31=1.0
>Anetia_pantheratus
31=1.0
>Danaus_chrysippus
30=0.5_31=0.5
>Danaus_erippus
30=1.0
>Danaus_genutia
30=1.0
>Danaus_plexippus
28=1.0
>Euploea_corinna
30=1.0
>Euploea_mulciber
29=0.83_30=0.17
>Idea_leuconoe
30=1.0
>Lycorea_ilione
30=1.0
>Parantica_melusine
22=1.0
>Tellervo_zoilus
32=1.0
>Tirumala_hamata
31=0.02_32=0.07_33=0.4_34=0.27_35=0.2_36=0.04
>Tirumala_septentrionis
32=0.52_33=0.37_34=0.11
>Parantica_agleoides
33=1.0
>Libythea_celtis
31=1.0
>Danaus_gilippus
29=0.50_30=0.50
>Danaus_eresimus
29=0.50_30=0.50
