#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	50.6724
GAIN_CONST	63.4838
BASE_NUMBER_R	2.01944e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1.97881e-07   F[19]=1.70379e-06   F[20]=1.35078e-05   F[21]=9.11122e-05   F[22]=0.000510017   F[23]=0.0023386   F[24]=0.00869664   F[25]=0.0259911   F[26]=0.0618948   F[27]=0.116523   F[28]=0.172239   F[29]=0.198835   F[30]=0.178659   F[31]=0.124801   F[32]=0.0678508   F[33]=0.0288035   F[34]=0.00959533   F[35]=0.00252439   F[36]=0.000528315   F[37]=8.86487e-05   F[38]=1.20236e-05   F[39]=1.32924e-06   F[40]=1.20838e-07   F[41]=1e-10   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.3811
Likelihood = 9.73557e-22
AIC (Akaike information criterion) = 104.762
