#Nodes with GAIN events with expectation above 0.5
Tellervo_zoilus: 8.62995
N3: 2.09196
N4: 1.26955
N5: 2.10935
Amauris_tartarea: 11.4179
N6: 1.77377
Parantica_agleoides: 5.68067
Parantica_melusine: 0.946371
N8: 3.01198
N9: 1.8969
N11: 0.989387
Danaus_chrysippus: 2.69064
N12: 1.63469
Danaus_genutia: 2.5403
N13: 1.71425
Danaus_erippus: 1.77737
N14: 5.81303
N15: 2.94442
N16: 1.59752
Euploea_corinna: 1.49503
Euploea_mulciber: 1.83453
Idea_leuconoe: 3.3915
N17: 2.67641
N18: 2.18921
Anetia_briarea: 1.14969
Anetia_pantheratus: 2.21076
Lycorea_ilione: 3.51873
Libythea_celtis: 12.7221
Total number of gain events: 93.6175
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Tellervo_zoilus: 5.696
N3: 1.89531
N4: 1.1694
N5: 1.519
Amauris_tartarea: 3.49167
N6: 3.30898
Parantica_agleoides: 1.09973
Parantica_melusine: 7.07981
N8: 2.49523
N9: 2.54123
N11: 0.80536
Danaus_chrysippus: 1.73875
N12: 1.64607
Danaus_genutia: 1.8767
N13: 2.43538
Danaus_plexippus: 0.592655
N14: 2.87106
N15: 2.89373
N16: 1.52027
Euploea_corinna: 0.977508
Euploea_mulciber: 2.1274
Idea_leuconoe: 2.79672
N17: 2.09992
N18: 1.43698
Anetia_briarea: 0.741134
Anetia_pantheratus: 1.80218
Lycorea_ilione: 3.35791
Libythea_celtis: 10.7881
Total number of loss events: 74.6055
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N5:ML=30 to Amauris_tartarea:ML=37=0.2_38=0.48_39=0.25_40=0.07  sum expections= 14.9095
	HEURISTIC ESTIMATION:	Gains = 8.19	Losses = 0	Duplications = 0	Demi-dupl = 0
N11:ML=29 to Danaus_chrysippus:ML=30=0.5_31=0.5  sum expections= 4.42939
	HEURISTIC ESTIMATION:	Gains = 1.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=29 to Danaus_eresimus:ML=29=0.5_30=0.5  sum expections= 0.317078
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=29 to Danaus_gilippus:ML=29=0.5_30=0.5  sum expections= 0.180623
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_hamata:ML=31=0.02_32=0.07_33=0.4_34=0.27_35=0.2_36=0.04  sum expections= 0.51437
	HEURISTIC ESTIMATION:	Gains = 0.79	Losses = 0.07	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_septentrionis:ML=32=0.52_33=0.37_34=0.11  sum expections= 0.725157
	HEURISTIC ESTIMATION:	Gains = 0.11	Losses = 0.52	Duplications = 0	Demi-dupl = 0
N16:ML=29 to Euploea_mulciber:ML=29=0.83_30=0.17  sum expections= 3.96192
	HEURISTIC ESTIMATION:	Gains = 0.17	Losses = 0	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	1.72183e-05	1.0615e-05	0	0	0
Tellervo_zoilus	8.62995	5.696	0	0	0
N3	2.09196	1.89531	0	0	0
N4	1.26955	1.1694	0	0	0
N5	2.10935	1.519	0	0	0
Amauris_tartarea	8.19	0	0	0	0
N6	1.77377	3.30898	0	0	0
Parantica_agleoides	5.68067	1.09973	0	0	0
Parantica_melusine	0.946371	7.07981	0	0	0
N7	0.40392	0.411957	0	0	0
N8	3.01198	2.49523	0	0	0
N9	1.8969	2.54123	0	0	0
N10	0.443426	0.333984	0	0	0
N11	0.989387	0.80536	0	0	0
Danaus_chrysippus	1.5	0	0	0	0
N12	1.63469	1.64607	0	0	0
Danaus_eresimus	0.5	0	0	0	0
Danaus_gilippus	0.5	0	0	0	0
Danaus_genutia	2.5403	1.8767	0	0	0
N13	1.71425	2.43538	0	0	0
Danaus_erippus	1.77737	0.283173	0	0	0
Danaus_plexippus	0.087083	0.592655	0	0	0
N14	5.81303	2.87106	0	0	0
Tirumala_hamata	0.79	0.07	0	0	0
Tirumala_septentrionis	0.11	0.52	0	0	0
N15	2.94442	2.89373	0	0	0
N16	1.59752	1.52027	0	0	0
Euploea_corinna	1.49503	0.977508	0	0	0
Euploea_mulciber	0.17	0	0	0	0
Idea_leuconoe	3.3915	2.79672	0	0	0
N17	2.67641	2.09992	0	0	0
N18	2.18921	1.43698	0	0	0
Anetia_briarea	1.14969	0.741134	0	0	0
Anetia_pantheratus	2.21076	1.80218	0	0	0
Lycorea_ilione	3.51873	3.35791	0	0	0
Libythea_celtis	12.7221	10.7881	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Tellervo_zoilus	8.62997	5.69601	0	0	0
Amauris_tartarea	13.6609	4.58371	0	0	0
Parantica_agleoides	12.9253	8.99243	0	0	0
Parantica_melusine	8.19101	14.9725	0	0	0
Danaus_chrysippus	11.6071	9.65248	0	0	0
Danaus_eresimus	12.2418	11.2985	0	0	0
Danaus_gilippus	12.2418	11.2985	0	0	0
Danaus_genutia	11.658	10.7238	0	0	0
Danaus_erippus	12.1659	11.2317	0	0	0
Danaus_plexippus	10.4756	11.5412	0	0	0
Tirumala_hamata	13.3805	8.91296	0	0	0
Tirumala_septentrionis	12.7005	9.36296	0	0	0
Euploea_corinna	9.80242	8.86818	0	0	0
Euploea_mulciber	8.47739	7.89068	0	0	0
Idea_leuconoe	10.1014	9.16713	0	0	0
Anetia_briarea	8.10728	6.17335	0	0	0
Anetia_pantheratus	9.16836	7.2344	0	0	0
Lycorea_ilione	8.28711	7.35315	0	0	0
Libythea_celtis	12.7221	10.7881	0	0	0
