#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	25.0375
GAIN_CONST	67.9092
LOSS_LINEAR	1.39505
GAIN_LINEAR	-0.123969
BASE_NUMBER_R	1.36235e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=1.25031e-07   F[20]=9.74632e-07   F[21]=6.67159e-06   F[22]=3.93382e-05   F[23]=0.000198036   F[24]=0.000846111   F[25]=0.00305306   F[26]=0.00926445   F[27]=0.0235568   F[28]=0.0500497   F[29]=0.0886894   F[30]=0.130981   F[31]=0.161298   F[32]=0.165915   F[33]=0.142976   F[34]=0.103632   F[35]=0.0634891   F[36]=0.0330582   F[37]=0.0147179   F[38]=0.00563827   F[39]=0.00187091   F[40]=0.000541561   F[41]=0.000137904   F[42]=3.12769e-05   F[43]=6.47999e-06   F[44]=1.31898e-06   F[45]=3.54615e-07   
LogLikelihood = -48.2411
Likelihood = 1.11989e-21
AIC (Akaike information criterion) = 108.482
