#Nodes with GAIN events with expectation above 0.5
Tellervo_zoilus: 8.44386
N3: 2.17994
N4: 1.39116
N5: 2.21892
Amauris_tartarea: 11.5687
N6: 1.91373
Parantica_agleoides: 5.36538
Parantica_melusine: 1.08208
N8: 3.19631
N9: 2.05973
N11: 1.05338
Danaus_chrysippus: 2.80592
N12: 1.72081
Danaus_genutia: 2.56965
N13: 1.81322
Danaus_erippus: 1.77221
N14: 5.83312
N15: 3.03078
N16: 1.64878
Euploea_corinna: 1.47707
Euploea_mulciber: 1.98936
Idea_leuconoe: 3.45066
N17: 2.60229
N18: 2.13598
Anetia_briarea: 1.09906
Anetia_pantheratus: 2.38007
Lycorea_ilione: 3.62008
Libythea_celtis: 13.3999
Total number of gain events: 95.8123
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Tellervo_zoilus: 8.12579
N3: 2.55772
N4: 1.4896
N5: 2.00266
Amauris_tartarea: 5.13144
N6: 4.15275
Parantica_agleoides: 1.54773
Parantica_melusine: 7.9562
N7: 0.536021
N8: 3.24625
N9: 3.21003
N11: 1.03765
Danaus_chrysippus: 2.28369
N12: 2.13269
Danaus_genutia: 2.49887
N13: 3.08902
Danaus_plexippus: 0.721819
N14: 3.97188
Tirumala_septentrionis: 0.571556
N15: 3.87456
N16: 2.0182
Euploea_corinna: 1.36489
Euploea_mulciber: 2.69351
Idea_leuconoe: 3.70791
N17: 2.99429
N18: 2.04636
Anetia_briarea: 1.10084
Anetia_pantheratus: 2.38185
Lycorea_ilione: 4.53222
Libythea_celtis: 14.0819
Total number of loss events: 98.3696
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N5:ML=31 to Amauris_tartarea:ML=37=0.2_38=0.48_39=0.25_40=0.07  sum expections= 16.7005
	HEURISTIC ESTIMATION:	Gains = 7.19	Losses = 0	Duplications = 0	Demi-dupl = 0
N11:ML=30 to Danaus_chrysippus:ML=30=0.5_31=0.5  sum expections= 5.08961
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=30 to Danaus_eresimus:ML=29=0.5_30=0.5  sum expections= 0.37119
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.5	Duplications = 0	Demi-dupl = 0
N12:ML=30 to Danaus_gilippus:ML=29=0.5_30=0.5  sum expections= 0.215305
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.5	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_hamata:ML=31=0.02_32=0.07_33=0.4_34=0.27_35=0.2_36=0.04  sum expections= 0.563815
	HEURISTIC ESTIMATION:	Gains = 0.79	Losses = 0.07	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_septentrionis:ML=32=0.52_33=0.37_34=0.11  sum expections= 0.896754
	HEURISTIC ESTIMATION:	Gains = 0.11	Losses = 0.52	Duplications = 0	Demi-dupl = 0
N16:ML=30 to Euploea_mulciber:ML=29=0.83_30=0.17  sum expections= 4.68286
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.83	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	2.49585e-05	3.1269e-05	0	0	0
Tellervo_zoilus	8.44386	8.12579	0	0	0
N3	2.17994	2.55772	0	0	0
N4	1.39116	1.4896	0	0	0
N5	2.21892	2.00266	0	0	0
Amauris_tartarea	7.19	0	0	0	0
N6	1.91373	4.15275	0	0	0
Parantica_agleoides	5.36538	1.54773	0	0	0
Parantica_melusine	1.08208	7.9562	0	0	0
N7	0.431398	0.536021	0	0	0
N8	3.19631	3.24625	0	0	0
N9	2.05973	3.21003	0	0	0
N10	0.463587	0.435164	0	0	0
N11	1.05338	1.03765	0	0	0
Danaus_chrysippus	0.5	0	0	0	0
N12	1.72081	2.13269	0	0	0
Danaus_eresimus	0	0.5	0	0	0
Danaus_gilippus	0	0.5	0	0	0
Danaus_genutia	2.56965	2.49887	0	0	0
N13	1.81322	3.08902	0	0	0
Danaus_erippus	1.77221	0.397195	0	0	0
Danaus_plexippus	0.0968556	0.721819	0	0	0
N14	5.83312	3.97188	0	0	0
Tirumala_hamata	0.79	0.07	0	0	0
Tirumala_septentrionis	0.11	0.52	0	0	0
N15	3.03078	3.87456	0	0	0
N16	1.64878	2.0182	0	0	0
Euploea_corinna	1.47707	1.36489	0	0	0
Euploea_mulciber	0	0.83	0	0	0
Idea_leuconoe	3.45066	3.70791	0	0	0
N17	2.60229	2.99429	0	0	0
N18	2.13598	2.04636	0	0	0
Anetia_briarea	1.09906	1.10084	0	0	0
Anetia_pantheratus	2.38007	2.38185	0	0	0
Lycorea_ilione	3.62008	4.53222	0	0	0
Libythea_celtis	13.3999	14.0819	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Tellervo_zoilus	8.44389	8.12582	0	0	0
Amauris_tartarea	12.98	6.05001	0	0	0
Parantica_agleoides	13.0692	11.7505	0	0	0
Parantica_melusine	8.78586	18.159	0	0	0
Danaus_chrysippus	11.2755	12.5125	0	0	0
Danaus_eresimus	12.4963	15.1452	0	0	0
Danaus_gilippus	12.4963	15.1452	0	0	0
Danaus_genutia	12.2918	13.9737	0	0	0
Danaus_erippus	12.844	14.5259	0	0	0
Danaus_plexippus	11.1686	14.8505	0	0	0
Tirumala_hamata	13.822	11.8715	0	0	0
Tirumala_septentrionis	13.142	12.3215	0	0	0
Euploea_corinna	10.1592	11.841	0	0	0
Euploea_mulciber	8.68208	11.3061	0	0	0
Idea_leuconoe	10.484	12.1658	0	0	0
Anetia_briarea	8.0173	8.69923	0	0	0
Anetia_pantheratus	9.29831	9.98025	0	0	0
Lycorea_ilione	8.40234	10.0843	0	0	0
Libythea_celtis	13.3999	14.0819	0	0	0
