#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_LINEAR	2.02866
GAIN_LINEAR	2.08979
BASE_NUMBER_R	1.29083e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=3.75519e-07   F[22]=5.03984e-06   F[23]=5.02268e-05   F[24]=0.000372999   F[25]=0.00207228   F[26]=0.00865202   F[27]=0.0272947   F[28]=0.0654994   F[29]=0.120544   F[30]=0.1718   F[31]=0.191733   F[32]=0.16961   F[33]=0.120459   F[34]=0.069584   F[35]=0.0331157   F[36]=0.0131467   F[37]=0.00440594   F[38]=0.00126087   F[39]=0.000311607   F[40]=6.73038e-05   F[41]=1.2894e-05   F[42]=2.24228e-06   F[43]=3.70548e-07   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.9307
Likelihood = 5.61924e-22
AIC (Akaike information criterion) = 105.861
