#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_CONST	55.0673
GAIN_CONST	60.036
BASE_NUMBER_R	1.36792e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=8.25003e-07   F[21]=7.20742e-06   F[22]=5.26391e-05   F[23]=0.000316996   F[24]=0.00155835   F[25]=0.00619809   F[26]=0.0197758   F[27]=0.0502127   F[28]=0.100727   F[29]=0.158674   F[30]=0.19542   F[31]=0.187708   F[32]=0.140593   F[33]=0.082276   F[34]=0.037769   F[35]=0.0136761   F[36]=0.0039325   F[37]=0.000904719   F[38]=0.000167863   F[39]=2.53272e-05   F[40]=3.13467e-06   F[41]=3.21512e-07   F[42]=1e-10   F[43]=1e-10   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.3856
Likelihood = 9.69162e-22
AIC (Akaike information criterion) = 104.771
