#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_LINEAR	2.06578
GAIN_LINEAR	1.97163
BASE_NUMBER_R	1.36235e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1e-10   F[22]=8.20411e-07   F[23]=1.00173e-05   F[24]=9.10606e-05   F[25]=0.000618457   F[26]=0.00315084   F[27]=0.0120992   F[28]=0.0352271   F[29]=0.0783412   F[30]=0.134273   F[31]=0.179237   F[32]=0.188544   F[33]=0.158275   F[34]=0.107418   F[35]=0.0597107   F[36]=0.0275334   F[37]=0.0106614   F[38]=0.00350764   F[39]=0.000991833   F[40]=0.000243921   F[41]=5.29167e-05   F[42]=1.03442e-05   F[43]=1.89937e-06   F[44]=3.6359e-07   F[45]=1e-10   
LogLikelihood = -48.9369
Likelihood = 5.58439e-22
AIC (Akaike information criterion) = 105.874
