#Model: GENERAL_CHR_MODEL
#Branching Model: GRADUAL
#Input data file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_chromo_count.txt
#Input tree file: /Users/Chris/Desktop/Projects/Danainae/Dan_chrom/Dan_norm.tre
#Tree rooted at N1	sons of root are: N2, Libythea_celtis, 
#total tree length = 1.47784
#min chromosome in data: 22
#min chromosome allowed: 17
#max chromosome in data: 40
#max chromosome allowed: 45
#Half_duplication rate is zero
#Root frequencies: ROOT_LL
#Final Model parameters
LOSS_LINEAR	2.0081
GAIN_LINEAR	2.16547
BASE_NUMBER_R	1.97363e-10
BASE_NUMBER	30
F[17]=1e-10   F[18]=1e-10   F[19]=1e-10   F[20]=1e-10   F[21]=1.20446e-06   F[22]=1.42636e-05   F[23]=0.000125494   F[24]=0.000823344   F[25]=0.00404518   F[26]=0.014956   F[27]=0.0418563   F[28]=0.0893095   F[29]=0.146552   F[30]=0.186834   F[31]=0.187181   F[32]=0.149205   F[33]=0.0958516   F[34]=0.0502727   F[35]=0.0218021   F[36]=0.00791447   F[37]=0.00243328   F[38]=0.00064077   F[39]=0.000146152   F[40]=2.92225e-05   F[41]=5.20083e-06   F[42]=8.44248e-07   F[43]=1.3123e-07   F[44]=1e-10   F[45]=1e-10   
LogLikelihood = -48.9357
Likelihood = 5.59099e-22
AIC (Akaike information criterion) = 105.871
