#Nodes with GAIN events with expectation above 0.5
Tellervo_zoilus: 8.62926
N3: 2.10314
N4: 1.31018
N5: 2.11868
Amauris_tartarea: 12.182
N6: 1.77097
Parantica_agleoides: 5.52605
Parantica_melusine: 0.820787
N8: 3.08757
N9: 1.94555
N11: 0.994551
Danaus_chrysippus: 2.68768
N12: 1.61368
Danaus_genutia: 2.48298
N13: 1.66765
Danaus_erippus: 1.73151
N14: 5.93287
N15: 2.94066
N16: 1.5766
Euploea_corinna: 1.4469
Euploea_mulciber: 1.83621
Idea_leuconoe: 3.3242
N17: 2.59586
N18: 2.13
Anetia_briarea: 1.09601
Anetia_pantheratus: 2.27838
Lycorea_ilione: 3.51404
Libythea_celtis: 13.0437
Total number of gain events: 94.3233
#+++++++++++++++++++++++++++++

#Nodes with LOSS events with expectation above 0.5
Tellervo_zoilus: 7.19113
N3: 2.23749
N4: 1.33735
N5: 1.79716
Amauris_tartarea: 4.98204
N6: 3.71741
Parantica_agleoides: 1.33541
Parantica_melusine: 7.09504
N8: 2.87293
N9: 2.86066
N11: 0.912441
Danaus_chrysippus: 2.01454
N12: 1.88613
Danaus_genutia: 2.19296
N13: 2.72869
Danaus_plexippus: 0.658436
N14: 3.62138
Tirumala_septentrionis: 0.534881
N15: 3.36498
N16: 1.76049
Euploea_corinna: 1.18581
Euploea_mulciber: 2.39219
Idea_leuconoe: 3.247
N17: 2.55538
N18: 1.7627
Anetia_briarea: 0.931297
Anetia_pantheratus: 2.11367
Lycorea_ilione: 3.98203
Libythea_celtis: 12.6055
Total number of loss events: 87.4587
#+++++++++++++++++++++++++++++

#Nodes with duplication events with expectation above 0.5
Total number of duplication events: 0
#+++++++++++++++++++++++++++++

#Nodes with demi-duplication events with expectation above 0.5
Total number of demi-dulications events: 0
#+++++++++++++++++++++++++++++

#+++++++++++++++++++++++++++++

#Nodes with transitions in base number with expectation above 0.5
Total number of transitions in base number: 0
#+++++++++++++++++++++++++++++

#EVENTS NOT ACCOUNTED FOR IN THE SIMULATIONS: 
N5:ML=30 to Amauris_tartarea:ML=37=0.2_38=0.48_39=0.25_40=0.07  sum expections= 17.1642
	HEURISTIC ESTIMATION:	Gains = 8.19	Losses = 0	Duplications = 0	Demi-dupl = 0
N11:ML=29 to Danaus_chrysippus:ML=30=0.5_31=0.5  sum expections= 4.70223
	HEURISTIC ESTIMATION:	Gains = 1.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=29 to Danaus_eresimus:ML=29=0.5_30=0.5  sum expections= 0.332088
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N12:ML=29 to Danaus_gilippus:ML=29=0.5_30=0.5  sum expections= 0.191273
	HEURISTIC ESTIMATION:	Gains = 0.5	Losses = 0	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_hamata:ML=31=0.02_32=0.07_33=0.4_34=0.27_35=0.2_36=0.04  sum expections= 0.574529
	HEURISTIC ESTIMATION:	Gains = 0.79	Losses = 0.07	Duplications = 0	Demi-dupl = 0
N14:ML=33 to Tirumala_septentrionis:ML=32=0.52_33=0.37_34=0.11  sum expections= 0.86932
	HEURISTIC ESTIMATION:	Gains = 0.11	Losses = 0.52	Duplications = 0	Demi-dupl = 0
N16:ML=30 to Euploea_mulciber:ML=29=0.83_30=0.17  sum expections= 4.22839
	HEURISTIC ESTIMATION:	Gains = 0	Losses = 0.83	Duplications = 0	Demi-dupl = 0
#+++++++++++++++++++++++++++++

#ALL EVENTS EXPECTATIONS PER NODE
NODE	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
N2	3.24735e-05	3.26743e-05	0	0	0
Tellervo_zoilus	8.62926	7.19113	0	0	0
N3	2.10314	2.23749	0	0	0
N4	1.31018	1.33735	0	0	0
N5	2.11868	1.79716	0	0	0
Amauris_tartarea	8.19	0	0	0	0
N6	1.77097	3.71741	0	0	0
Parantica_agleoides	5.52605	1.33541	0	0	0
Parantica_melusine	0.820787	7.09504	0	0	0
N7	0.414143	0.46736	0	0	0
N8	3.08757	2.87293	0	0	0
N9	1.94555	2.86066	0	0	0
N10	0.438347	0.37501	0	0	0
N11	0.994551	0.912441	0	0	0
Danaus_chrysippus	1.5	0	0	0	0
N12	1.61368	1.88613	0	0	0
Danaus_eresimus	0.5	0	0	0	0
Danaus_gilippus	0.5	0	0	0	0
Danaus_genutia	2.48298	2.19296	0	0	0
N13	1.66765	2.72869	0	0	0
Danaus_erippus	1.73151	0.31708	0	0	0
Danaus_plexippus	0.0728618	0.658436	0	0	0
N14	5.93287	3.62138	0	0	0
Tirumala_hamata	0.79	0.07	0	0	0
Tirumala_septentrionis	0.11	0.52	0	0	0
N15	2.94066	3.36498	0	0	0
N16	1.5766	1.76049	0	0	0
Euploea_corinna	1.4469	1.18581	0	0	0
Euploea_mulciber	0	0.83	0	0	0
Idea_leuconoe	3.3242	3.247	0	0	0
N17	2.59586	2.55538	0	0	0
N18	2.13	1.7627	0	0	0
Anetia_briarea	1.09601	0.931297	0	0	0
Anetia_pantheratus	2.27838	2.11367	0	0	0
Lycorea_ilione	3.51404	3.98203	0	0	0
Libythea_celtis	13.0437	12.6055	0	0	0
#+++++++++++++++++++++++++++++

#Expected number of events from root to leaf
LEAF	GAIN	LOSS	DUPLICATION	DEMI-DUPLICATION	BASE-NUMBER
Tellervo_zoilus	8.62929	7.19116	0	0	0
Amauris_tartarea	13.722	5.37204	0	0	0
Parantica_agleoides	12.829	10.4249	0	0	0
Parantica_melusine	8.12378	16.1845	0	0	0
Danaus_chrysippus	11.7935	11.0633	0	0	0
Danaus_eresimus	12.4072	12.9494	0	0	0
Danaus_gilippus	12.4072	12.9494	0	0	0
Danaus_genutia	11.7819	12.3438	0	0	0
Danaus_erippus	12.2598	12.8216	0	0	0
Danaus_plexippus	10.6011	13.1629	0	0	0
Tirumala_hamata	13.6379	10.6065	0	0	0
Tirumala_septentrionis	12.9579	11.0565	0	0	0
Euploea_corinna	9.79166	10.3535	0	0	0
Euploea_mulciber	8.34476	9.99771	0	0	0
Idea_leuconoe	10.0924	10.6542	0	0	0
Anetia_briarea	7.92503	7.4869	0	0	0
Anetia_pantheratus	9.10741	8.66928	0	0	0
Lycorea_ilione	8.21306	8.77493	0	0	0
Libythea_celtis	13.0437	12.6055	0	0	0
